DEBUG=1
SECRET_KEY=django-insecure-ey+si#69m9lfa_q_1i$(9g_evq9%@90!%zhmq@rf28qdx_is1@

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
#DJANGO_SETTINGS_MODULE=pythonProject33.settings

POSTGRES_NAME=test_cars
POSTGRES_DB=test_cars
POSTGRES_USER=karim
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432